/*CSS par défaut*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Raleway', 'Courier New', Courier, monospace;
}

:root {
    --colorBlack: #000000;
    --colorBlue: #0065FC;
    --colorclearBlue: #DEEBFF;
    --colorGrey: #F2F2F2;
    --colorWhite: #fff;
}

/*body*/
body{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*Header*/
header {
    display :flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
}

header nav ul{
    display :flex;
    flex-wrap: wrap;
    align-items: center; 
    list-style-type: none;
}

header ul li a{
    padding: 50px;
    text-decoration: none;
    color: var(--colorBlack);
    font-size: 1rem;
    font-weight: bold;
}

header ul li a:hover{
    color: var(--colorBlue);
    border-top-style : solid;
    border-width : 0.1rem; 
}

header img{
    width: 160px;
}

/*Main*/
main {
    margin: 1rem;
}
        /*Zone de recherche*/
main i{
    color: var(--colorBlue) ;
    font-size: large;
}
.searchContainer{ 
    display:flex;
    flex-direction: row;
    align-items: center;
}
.searchContainer i {
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: var(--colorGrey);
    color: var(--colorBlue);
    height: 40px;
    width: 40px;
    border-radius: 15px 0 0 15px;
}
.searchContainer input{
    border: solid var(--colorGrey) 0.1rem;
    height: 40px;
    width: 250px;
    color: var(--colorBlack);
    font-size: 15px;
    font-weight: bold;
}
.searchContainer button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 40px;
    background-color:#0065FC;;
    border-radius: 0 15px 15px 0;
    border-style: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
        /*Filtres*/
.filtersContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.f{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.eco {
    width: 180px;
    margin: 20px;
}

.i-eco{
    display: flex; 
    align-items:center;
    position: relative;
    right: -57px;
}
.fam {
    width: 140px;
    margin: 20px;
}

.i-fam{
    display: flex; 
    align-items:center;
    position: relative;
    right: -57px;
}

.rom {
    width: 180px;
    margin: 20px;
}

.i-rom{
    display: flex; 
    align-items:center;
    position: relative;
    right: -57px;
}
.ani {
    width: 220px;
    margin: 20px;
}

.i-ani{
    display: flex; 
    align-items:center;
    position: relative;
    right: -57px;
}

.filtersContainer i{
    display: flex; 
    align-items:center;
    justify-content: center;
    border : solid 0.1rem none;
    border-radius: 50px;
    background-color: #DEEBFF ;
    height: 40px;
    width: 45px;
}

.filtersContainer a{
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin: 15px;
    border : #f2f2f2 solid 0.1rem;
    border-radius: 0 30px 30px 0;
    background-color: white;
    color: var(--colorBlack);
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    margin-right:10px ;
    height: 38px;
}

.filtersContainer a:hover {
    color: var(--colorBlue);
    background-color: var(--colorclearBlue);
}

        /*Info*/
.infoContainer{
   display: flex; 
   flex-direction:row;
   align-items:center;}
 
.infoContainer i{
    display: flex; 
    align-items: center;
    justify-content: center;
    border : solid 0.1rem #F2F2F2 ;
    border-radius: 50px;
    height: 35px;
    width: 35px;
}
.infoContainer p{
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin: 15px;
}
        
/*article et aside*/
.hotelMainContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1em;
}

/*article1*/
article{
    background:#F2F2F2;
    flex-wrap: wrap;
    padding: 2em 1em;
    border-radius: 15px ;
    width: 63%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

.accommodationMrs{
    display :flex;
    flex-wrap :wrap;
    justify-content: space-between;
    align-items: center;
    }
.titleArticle {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
}
.card1 {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius:15px;
    border :none;
    box-shadow:2px 2px 5px;
    width:240px ;
    height: 200px;
    margin: 10px 0px;
    padding: 5px;
}

.card1 img {
    border-radius:15px 15px 0 0; 
    height: 115px;
    width: 240px;
    object-fit: cover;
}
.textH1 {
  height: 85px;
  padding: 0px 5px;
  line-height: 1px;
}
.card1 a {
    text-decoration: none;
    color: var(--colorBlack);
}
.linkMore a {
    text-decoration: none;
    color: var(--colorBlack);
    font-size: 1rem;
    font-weight: bold;}

.linkMore{
    flex-direction: row;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}
        /*Etoiles*/
.blueStars{
    color: #0065FC;
}
.greyStars{
    color: #bdbdbd;
}
.hotelRating{
    display: flex;
    flex-direction: row;
}

/*aside, les plus populaires*/
aside{ 
    background:#F2F2F2;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em 1em;
    border-radius: 15px;
}

.popContainer{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap :wrap;
    flex-direction: column;
    border: solid;
    width: 95%;
}

.titleAside{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    border: solid;
}
.titleAside i {
    font-size: 25px;
}

.card2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    border-radius:15px;
    border :none;
    box-shadow:2px 2px 5px;
    width:345px ;
    height: 145px;
    margin: 10px 0px;
    padding: 5px;
}
.card2 img {
    border-radius:15px 0 0 15px; 
    height: 100%;
    width: 125px;
    object-fit: cover;
}

.textH2 {
    padding: 0px 30px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content:start;
    border: solid;
}

.popContainer a {
    text-decoration: none;
    color: var(--colorBlack);
}

/*article2*/
section{
width: 100%;
}
section h2{
    margin: 1rem;
}
.activityContainer {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 100%;
height: 100%;
}
.activityContainer a {
    text-decoration: none;
    color: var(--colorBlack);
}

.highBlock {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: wrap;
    margin: 1em;
}
#cardPort img{
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#cardParc img{
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.smallBlock {
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
#cardPomegues {
    width: 300px;
    height: 240px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin: 1em;
}
#cardPomegues img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 190px;
    object-fit: cover;
}
#cardFrioul {
    width: 300px;
    height: 170px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin: 1em;
}
#cardFrioul img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 120px;
    object-fit: cover;
}
#cardNotredame {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin: 1em;
}
#cardNotredame img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

#cardLongchamp {
    width: 300px;
    height: 210px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin: 1em;
}
#cardLongchamp img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 160px;
    object-fit: cover;
}

section h5 {
    padding-left: 10px;   
}
/*footer*/
footer{
    background-color: #f2f2f2;
    padding: 2em 1em;
}

.footerContainer {
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 70%;
}

footer a {
   text-decoration: none;
   color: black;
   font-size: small;
}


/*regles CSS pour tablettes ici*/
/*les périphériques mobiles ne dépassent pas 480 px de large*/
@media screen and (min-width: 576px) and (max-width: 992px){
    
    .hotelMainContainer {
        display: flex;
        flex-direction: column-reverse;
        justify-content:space-between;
        align-items: center;
    }
    aside {
        width: 100%;
        margin: 1em;
    }
    article {
        width :100%;
        margin:1em;
    }
    .activityContainer {
        display: flex;
        flex-direction: column;
    }        
}
/*regles CSS pour mobiles ici*/
@media screen and (max-width: 575px) {
 
/*Partie Hébergement*/
    .hotelMainContainer {
        display: flex;
        flex-direction: column-reverse;
        justify-content:space-between;
        align-items: center;
    }
   
    article {
        width :100%;
        background-color: var(--colorWhite);
    }

    .card1 {
        width:100% ;
        height: 200px;

    }
    .card1 img {
        border-radius:15px 15px 0 0; 
        height: 115px;
        width: 100%;
        object-fit: cover;
    }

    aside {
        width: 100%;
        margin: 1em;
    }
    .card2 {
        width:100% ;
        height: 145px;
    }
    .card2 img {
        height: 100%;
        width: 125px;
    }
    /*Partie Activités*/
    section{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: violet;
        }
    .activityContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        background-color:yellow;
    }
   
    .highBlock {
        width: 98%;
        height: 25%;
        align-items: center;
        border: solid;
    }

    .cardActivities {
            width: 100%;
            height: 200px;
            margin:0;
            border: solid;
    }
    .cardActivities img {
        width: 100%;
        height: 80% ;
        margin: 0;
        }

    
    }
    